.chart-container {
    cursor: pointer;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.description-container {
    flex: 0 0 auto;
    background-color: #ffffff;
    line-height: 1.6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.description-container > div {
    flex: 1 1 45%;
    min-width: 45%;
}

.modal-chart-container {
    flex: 1 1 auto;
    width: 100%;
    height: calc(100% - 150px); /* Adjust based on the description height */
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}
